# SafeCamera

./: README.md  settings.gradle
SafeCamera/: build.gradle
SafeCamera/src/main/: AndroidManifest.xml
SafeCamera/src/main/java/uk/co/yahoo/p1rpp/safecamera/: MainActivity.java
SafeCamera/src/main/res/layout/: activity_main.xml
SafeCamera/src/main/res/values/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
