buildscript {
    repositories {
        mavenCentral()
    }
}

plugins {
    id 'com.android.application'
}

def keystorePropertiesFile = rootProject.file("../Keys/keystore.properties")
def keystoreProperties = new Properties()
keystoreProperties.load(new FileInputStream(keystorePropertiesFile))

android {
    namespace 'uk.co.yahoo.p1rpp.safecamera'
    compileSdk 32

    defaultConfig {
        applicationId "uk.co.yahoo.p1rpp.safecamera"
        minSdk 24
        // BluetoothAdapter.disable and .enable are not allowed from API 33
        // onwards, so don't increase the targetSdk value.
        //noinspection OldTargetApi
        targetSdk 32
        versionCode 1
        versionName "1.0"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    signingConfigs {
        config {
            keyAlias keystoreProperties['keyAlias']
            keyPassword keystoreProperties['keyPassword']
            storeFile file(keystoreProperties['storeFile'])
            storePassword keystoreProperties['storePassword']
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}
